{
	"name": "tabsonbottom",
	"title": "Tabs on Bottom (Australis)",
	"id": "jid1-OesGFwaQGIBASw@jetpack",
	"main": "lib/main.js",
	"description": "Bring back the tabs on bottom feature !",
	"author": "Alexandre Le Foll",
	"license": "MPL 2.0",
	"version": "1.1.1",
	"preferences": [{
		"type": "color",
		"name": "otherTabsColor",
		"value": "#000",
		"title": "Text color of inactive tabs"
	},
	{
		"description": "Displays a shadow around the text on inactive tabs",
		"type": "bool",
		"name": "otherTabsShadow",
		"value": false,
		"title": "Enable shadows"
	},
	{
		"description": "Hide the search bar on new tab page",
		"type": "bool",
		"name": "searchBarNewTabPage",
		"value": false,
		"title": "Hide search bar"
	}]
}
